*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body
{
   background-color: #f3f5f9;
}

.wrapper
{
  display: flex;
  position: relative;
}

.wrapper .sidebar
{
  width: 200px;
  height: 100%;
  background: #2C2C2C;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2
{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li a
{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas
{
  width: 25px;
}

.main-nav a:hover 
{
  background: #727272;
}

.wrapper .sidebar .main-nav-ul ul li a .fas
{
  width: 25px;
}
    
.wrapper .sidebar ul li:hover a
{
  color: #fff;
}

.wrapper .main_content
{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header h2
{
  padding: 30px;
  font-family: sans-serif;
  color: #717171;
  background: #fff;
  border-bottom: 1px solid #e0e4e8;
}

a 
{
  text-decoration: none;
}

li 
{
  list-style: none;
}

.main-nav a 
{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.main-nav-ul ul 
{
  display: none;
}

.main-nav-ul li:hover ul 
{
  display: block;
}

.main-nav .sub-arrow:after 
{
  content: '\203A';
  float: right;
  margin-right: 20px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}

.main-nav li:hover .sub-arrow:after 
{
  content: '\2039';
}
 








.abc
{
  margin-left: 200px;
}

.abc h2
{
  padding: 30px;
  font-family: sans-serif;
  color: #717171;
  background: #fff;
  border-bottom: 1px solid #e0e4e8;
}

.abc p
{
  padding-left: 30px;
  font-family: sans-serif;
  color: #717171;
}