*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body
{
   background-color: #f3f5f9;
}

.wrapper
{
  display: flex;
  position: relative;
}

.wrapper .sidebar
{
  width: 200px;
  height: 100%;
  background: #2C2C2C;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2
{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li a
{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas
{
  width: 25px;
}

.main-nav a:hover 
{
	background: #727272;
}

.wrapper .sidebar .main-nav-ul ul li a .fas
{
  width: 25px;
}
    
.wrapper .sidebar ul li:hover a
{
  color: #fff;
}

.wrapper .main_content
{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header h2
{
  padding: 30px;
  font-family: sans-serif;
  color: #717171;
  background: #fff;
  border-bottom: 1px solid #e0e4e8;
}

a 
{
	text-decoration: none;
}

li 
{
	list-style: none;
}

.main-nav a 
{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.main-nav-ul ul 
{
	display: none;
}

.main-nav-ul li:hover ul 
{
	display: block;
}

.main-nav .sub-arrow:after 
{
	content: '\203A';
	float: right;
	margin-right: 20px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
}

.main-nav li:hover .sub-arrow:after 
{
	content: '\2039';
}

.contains
{	
	width: 420px;
	height: 520px;
	background: #3E3E3E;
	color: white;
	top: 57%;
	left: 57%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 20px 30px;
	font-family: sans-serif;
	border-radius: 20px;
}

/*.contains img
{
	width: 14%;
	height: 12%;
	margin-left: 43%;
	margin-top: -14%;
	border-radius: 100%;
}*/

.contains h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 25px;
	font-family: sans-serif;
}

.contains p
{
	font-size: 14px;
	text-align: center;
	font-family: sans-serif;
}

.contains p1
{
	font-size: 18px;
	font-family: sans-serif;
}

.contains input[type = text],.contains input[type = password]
{
	width: 90%;
	margin-bottom: 15px;
	font-size: 16px;
}

.contains input[type = "text"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 25px;
	color: #fff;
	font-size: 16px;
	font-family: sans-serif;
}

.contains input[type = "password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 25px;
	color: #fff;
	font-size: 16px;
}

.contains input[type = "submit"]
{
	font-style: bold;
	border: 10px;
	width: 25%;
	height: 8%;

	text-align: center;
	border: 0px solid;
	outline: none;
	border-radius: 30px;
	cursor: pointer;	
	font-family: sans-serif;
}


